<DOCTYPE html>
    <html lang="en">

    <head>
        <!-- required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Aadarsha Acharya | Personal Website</title>


        <meta name="description" content="Aadarsha Acharya">
        <meta name="keywords"
            content="Aadarsha, Adarsha, Aadarsha Acharya, Adarsha Acharya,Adarsha Raj Acharya, Aadarsha Raj Acharya, Acharya">

        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale =1">


        <!-- fav icon -->
        <link rel="icon" type="image/png" href="img/favicon/favicon-image.png" />

        <!--google fonts -->

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- font awesome-->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!-- Materialise design icon -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

        <!-- Animate.css-->
        <link rel="stylesheet" href="css/animate/animate.css">


        <!--style.css-->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google hosted Library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>


    <body data-spy="scroll" data-target="#main-nav">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!--Header-->
        <header>
            <nav class="website-top-nav" id="main-nav">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo"> <a class="smooth-scroll" href="index.html#home">ADARSHA</a></div>
                <div>
                    <ul class="menu">
                        <li><a class="smooth-scroll" href="index.html#home">Home</a></li>
                        <li><a class="smooth-scroll" href="index.html#about">About</a></li>
                        <li><a class="smooth-scroll" href="index.html#skill-section">Skills</a></li>
                        <li><a class="smooth-scroll" href="index.html#blog">Blog</a></li>
                        <li><a class="smooth-scroll" href="index.html#resume">Resume</a></li>
                        <li><a class="smooth-scroll" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Home -->
        <section id="home">
            <div id="particles-js">

                <div class="middle">
                    <span class="text-type-animation">
                        <span id="home-topic">Hi !</span> <br>

                        <span class="txt-rotate" data-period="2000"
                            data-rotate='["Welcome to my Website !" ,"I am Aadarsha Acharya.", "I love building things for web."]'></span>
                    </span>
                    <div id="home-btn">
                        <a class="btn btn-general btn-home smooth-scroll" href="index.html#about" title="Start Now"
                            role="button">Start
                            Now</a>
                    </div>

                </div>
            </div>
            <!-- Arrow Down -->
            <a href="index.html#about" id="arrow-down" class="smooth-scroll">
                <i class="fa fa-angle-down"></i>
            </a>
        </section>


        <!-- ABOUT--->
        <section id="about">
            <div class="about_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="about_details">
                                <div id="about-head">
                                    <div class="content-title wow animated fadeInDown" data-wow-duration="1s"
                                        data-wow-delay=".5s">
                                        <h3> About Me </h3>
                                        <div class="content-title-underline"></div>
                                    </div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".5s">
                                    <span id="about-desc-1">
                                        <p> I'm Aadarsha Acharya, CS student based in Kathmandu, Nepal.<br> </p>
                                    </span>
                                    <span id="about-desc-2">
                                        <p> I love writing codes to solve real world problems and enjoy turning complex
                                            problems into simple, beautiful and intuitive solutions.
                                            <br><br>I love speaking and contributing
                                            open source too.
                                        </p>
                                    </span>

                                </div>
                                <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".5s">

                                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="index.html#skill-section"
                                        role="button" title="View Skills"> My Skills </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about_img wow animated bounceInRight" data-wow-duration="1s"
                                data-wow-delay=".5s">

                                <img src="img/about/adarsha.png" alt="Aadarsha">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- SKILLS -->
        <section id="skill-section">

            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> My Skills </h3>
                    <div class="content-title-underline"></div>
                </div>
            </div>
            <div class="container">
                <div id="progress-elements">
                    <!-- Progress Bars -->
                    <div class="row wow fadeInUp">
                        <div class="col-md-6 col-sm-6">

                            <!-- Skill 01 -->
                            <div class="skill">
                                <h4>Html5/Css3</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!-- Skill 02 -->
                            <div class="skill">
                                <h4>C++</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!-- Skill 03 -->
                            <div class="skill">
                                <h4>C</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>45%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!-- Skill 03 -->
                            <div class="skill">
                                <h4>JavaScript</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>40%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <!-- Skill 03 -->
                            <div class="skill">
                                <h4>Linux</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>35%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!-- Skill 04 -->
                            <div class="skill">
                                <h4>MySQL</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 0%;">
                                        <span>20%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="skills-btn" class=" text-center wow animated fadeInUp" data-wow-duration="1s"
                    data-wow-delay=".5s">

                    <a class="btn btn-lg btn-general btn-blue smooth-scroll" href="index.html#contact" role="button"
                        title="View Work">
                        Hire Me </a>

                </div>
            </div>
        </section>




        <!-- Blog -->

        <section id="blog">

            <div class="content-box-md">

                <div class="container">

                    <div class="row">

                        <div class="col-md-5 col-sm-4 wow slideInLeft">

                            <div id="blog-left">

                                <div id="blog-head">
                                    <div class="content-title wow animated fadeInDown" data-wow-duration="1s"
                                        data-wow-delay=".5s">
                                        <h3> My Blogs </h3>
                                        <div class="content-title-underline"></div>
                                    </div>
                                </div>
                                <p> Sharing stories of how I evolved, through words and codes. Click below to check my
                                    all blogs :) </p>

                                <div id="blog-btn">

                                    <div id="blog-btn" class="wow animated fadeInUp wow pulse" data-wow-duration="1s"
                                        data-wow-delay=".5s">

                                        <a class="btn btn-lg btn-general btn-blue"
                                            href="http://adarshaacharya.com.np/blog" target="_blank"> View All Posts
                                        </a>

                                    </div>


                                </div>

                            </div>

                        </div>

                        <div class="col-md-7 col-sm-8">

                            <div class="row wow fadeInUp" data-wow-duration="3s">

                                <div class="col-md-6 col-sm-6">

                                    <!-- Blog Post 01 -->
                                    <div class="blog-post">

                                        <h4>Why I switch to Telegram </h4>
                                        <p>From journey of using Nimbuzz, Yahoo Messenger, Viber, Hike, Imo , Whatsapp
                                            I found app app a year ago – Telegram.</p>
                                        <a href="http://adarshaacharya.com.np/blog/why-i-switch-to-telegram/">Read More
                                            ></a>
                                        <div class="post-meta">
                                            <div class="row">

                                                <div class="col-md-6 col-sm-8 col-xs-5">
                                                    <p><img src="img/blog/user.jpg" alt="author" class="img-circle">
                                                        Adarsha Acharya</p>
                                                </div>
                                                <div class="col-md-6 col-sm-4 col-xs-7">
                                                    <p class="text-right">October 02,2017</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-md-6 col-sm-6">

                                    <!-- Blog Post 02 -->
                                    <div class="blog-post">

                                        <h4>OSS : Open Source Software</h4>
                                        <p>Open source software is computer software that has a source code available
                                            to the general public for use as is or with modifications. </p>
                                        <a href="http://adarshaacharya.com.np/blog/open-source-software/">Read More
                                            ></a>
                                        <div class="post-meta">
                                            <div class="row">

                                                <div class="col-md-6 col-sm-8 col-xs-5">
                                                    <p><img src="img/blog/user.jpg" alt="author" class="img-circle">
                                                        Adarsha Acharya</p>
                                                </div>
                                                <div class="col-md-6 col-sm-4 col-xs-7">
                                                    <p class="text-right">November 15,2017</p>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- Blog Ends -->

        <br><br><br>







        <!-- Resume -->
        <section id="resume">

            <div id="resume-cover" class="bg-parallax">

                <div class="content-box">
                    <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s"
                        data-wow-delay=".5s">
                        <h3> Know More About Me </h3>
                        <div class="content-title-underline"></div>
                    </div>
                    <div class="container">

                        <div class="row text-center wow animated bounceInLeft" data-wow-duration="1s"
                            data-wow-delay="1s">
                            <div class="col-md-12 col-sm-12">

                                If you want to know more about me download my resume below.<br><br>
                                <a href="https://drive.google.com/file/d/1yRn7sCfYR29rYTFr8dpLe0CnAyZQod-c/view"
                                    target="_blank">
                                    <span class="iconbtn">
                                        <span class="icon"><i class="fa fa-download"></i></span>
                                        <span class="text">DOWNLOAD</span>
                                    </span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Contact -->

        <footer>

            <div id="contact">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 float-left">
                            <div id="contact-left">

                                <h3>GET IN TOUCH</h3><br>
                                <p>If you wanna get in touch, talk to me about a project collaboration or just say hi,
                                    fill up the form aside or contact me through social sites listed below.</p>

                                <div id="contact-info">

                                    <address>
                                        <ul class="office-details">
                                            <li><i class="fa fa-mobile"></i><span>+977-9865055831</span></li><br>
                                            <li><i class="fa fa-envelope"></i><span>adarshaofficial@gmail.com</span>
                                            </li><br>
                                            <li><i class="fa fa-map-marker"></i><span>Chandragiri-13<br>Purano Naikap,
                                                    Kathmandu</span></li>
                                        </ul>
                                    </address>


                                </div>

                                <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

                                    <li> <a href="https://www.facebook.com/profile.php?id=100004467256547"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a href="https://www.instagram.com/ultimateadarshx/" target="_blank"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li> <a href="https://twitter.com/UltimateAdarshx" target="_blank"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li> <a href="https://www.linkedin.com/in/aadarsha-acharya-199954156/"
                                            target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a href="https://github.com/becomingadarsha" target="_blank"><i
                                                class="fa fa-github"></i></a></li>
                                </ul>


                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="contact-right">

                                <h3>Contact Me</h3><br>
                                <form name='contact' method='POST'><input type='hidden' name='form-name' value='contact' />
                                    <fieldset>
                                        <input type="text" name="name" placeholder="Full Name" class="form-control">

                                    </fieldset>

                                    <fieldset>
                                        <input type="text" name="email" placeholder="Email Address"
                                            class="form-control">
                                    </fieldset>

                                    <fieldset>
                                        <textarea rows="5" name="message" placeholder="Message..."
                                            class="form-control"> </textarea>
                                    </fieldset>


                                    <div class="my-2">
                                       <div><script src='https://www.google.com/recaptcha/api.js'></script>
<div class='g-recaptcha' data-sitekey='6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9'></div>
<noscript>
  <div>
  <div style="width: 302px; height: 422px; position: relative;">
  <div style="width: 302px; height: 422px; position: absolute;">
  <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdAvUIUAAAAAHjrjmjtNTcXyKm0WKwefLp-dQv9" frameborder="0" scrolling="no"
    style="width: 302px; height:422px; border-style: none;">
  </iframe>
  </div>
  </div>
  <div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
    <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"
      style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;" >
    </textarea>
  </div>
  </div>
</noscript>
</div>
                                    </div>

                                    <input class="btn btn-lg btn-general btn-blue" id="contact-submit" name="submit"
                                        type="submit" value="Submit">

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--Footer Bottom-->
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">

                            <div id="footer-copyrights">
                                <p>Copyrights &copy; <span id="year"></span> All Rights Reserved by Aadarsha</p>
                            </div>

                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div id="footer-menu">
                                <ul class="snip1198">
                                    <li><a class="smooth-scroll" href="index.html#home">Home</a></li>
                                    <li><a class="smooth-scroll" href="index.html#about">About</a></li>
                                    <li><a class="smooth-scroll" href="index.html#skill-section">Skills</a></li>
                                    <li><a class="smooth-scroll" href="index.html#blog">Blog</a></li>
                                    <li><a class="smooth-scroll" href="index.html#resume">Resume</a></li>
                                    <li class="current"><a href="index.html#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Build with love-->
            <div id="footer-love">
                Build with <i class="build-by fa fa-heart"></i> by Aadarsh'x
            </div>

            <!-- Back To Top -->
            <a id="back-to-top-button"></a>
            <br>
        </footer>



        <!-- Jquery -->
        <script src="js/jquery.js"></script>

        <!--bootstrap jquery-->
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!--Popper JS-->
        <script src="js/popperjs/popper.min.js"></script>

        <!-- Particle JS -->
        <script src="js/particlejs/particles.min.js"></script>
        <script>
            particlesJS.load('particles-js', 'particles.json',
                function () {
                    console.log('particles.json loaded...')
                })
        </script>

        <!--Scroll spy JS -->
        <script src="js/scrollspy/scrollspy.js"></script>

        <!-- Back to top -->
        <script>
            jQuery(document).ready(function () {

                var btn = $('#back-to-top-button');

                $(window).scroll(function () {
                    if ($(window).scrollTop() > 300) {
                        btn.addClass('show');
                    } else {
                        btn.removeClass('show');
                    }
                });

                btn.on('click', function (e) {
                    e.preventDefault();
                    $('html, body').animate({
                        scrollTop: 0
                    }, '300');
                });

            });
        </script>

        <!-- Top Navbar -->
        <script type="text/javascript">
            // Menu-toggle button

            $(document).ready(function () {
                $(".menu-icon").on("click", function () {
                    $("nav ul").toggleClass("showing");
                });
            });

            // Scrolling Effect

            $(window).on("scroll", function () {
                if ($(window).scrollTop()) {
                    $('nav').addClass('black');
                } else {
                    $('nav').removeClass('black');
                }
            })
        </script>

        <!-- TYPE JS -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

        <!-- WOW.JS-->
        <script src="js/wow/wow.min.js"> </script>

        <!-- Waypoint JQERY Plugin -->
        <script src="js/waypoints/jquery.waypoints.min.js"></script>


        <!-- easing -->
        <script src="js/easing/jquery.easing.1.3.js"></script>


        <!--Custom.JS -->
        <script src="js/custom.js"></script>

        <script>
            $('#year').text(new Date().getFullYear());


            //Init Scroll Spy

            $('body').scrollspy({
                target: '#main-nav'
            });
        </script>


    </body>


    </html>